 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ResearchBuzz Search Gizmos: Shuffle Search</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#24592c;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:blue;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#E9E9FC;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article {  font-size: 1.25em; color: black; margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { background-color:#ECFFDC; padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a {font-size: 1.25em; color:black; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#d3d3f9;color:blue;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		

	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">ResearchBuzz<span>Search Gizmos</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="https://github.com/ResearchBuzz">ResearchBuzz GitHub Home</a></li>
						<li><a href="https://www.researchbuzz.me">ResearchBuzz Main Site</a></li>
						<li><a href="https://www.rbfirehose.com">ResearchBuzz Firehose</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Shuffle Search </h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							
<h2></h2>


<h2>Did you know that Google's search results look different depending on how you order your query words?</h2>

It's true! Do a Google search for 

<i>hairstyles 1970s "hot rollers" .</i> 

Now do a search for 

<i> "hot rollers" hairstyles 1970s . </i>

Do you see the difference?<br><br>

Shuffle Search takes a 2-, 3-, or 4-word query and creates a list of all possible orders for those query words, and then generates clickable Google searches for all of them. <br><br>

<b>Two words:</b> two possible searches <br><br>
<b>Three words:</b> six possible searches <br><br>
<b>Four words:</b> 24 possible searches <br><br>

(and now you know why the limit is four words: there are 120 possible combinations for a five-word query.)<br><br>

<label>First query term (you can use multiple-word terms, but please use quotes):</label>
  <input type="text" class="one" value='"Robert Conley"'><br><br> 

  <label>Second query term (you can use multiple-word terms, but please use quotes):</label>
  <input type="text" class="two" value="westerns"><br><br> 

  <label>Third query term, if any (you can use multiple-word terms, but please use quotes):</label>
  <input type="text" class="three" value="writers"><br><br> 

  <label>Fourth query term, if any (you can use multiple-word terms, but please use quotes):</label>
  <input type="text" class="four" value="books "><br><br> 

<button onclick="shuffle()">Create Search URLs for All Search Order Variants</button><br><br>

<div id="results"></div>

							<br><br>



					</main>
					
						<nav id="sidebar">
						<div class="widget">
							<h3>Gizmo Categories</h3>

							<ul>
							<li><a href="https://researchbuzz.github.io/Google.html">Google Search Tools</a></li>
							<li><a href="https://researchbuzz.github.io/Twitter.html">Twitter Search Tools</a></li>
							<li><a href="https://researchbuzz.github.io/News.html">News Search Tools</a></li>
							<li><a href="https://researchbuzz.github.io/Blog.html">Blog Search Tools</a></li>
							<li><a href="https://researchbuzz.github.io/Name.html">Name Search Tools</a></li>
<li><a href="https://researchbuzz.github.io/OSINT.html">Search with OSINT Data</a></li>
<li><a href="https://researchbuzz.github.io/notGithub.html">Random Gizmos Not on GitHub</a></li>


							</ul>

<br><br><a href="https://researchbuzz.github.io/">RB Search Gizmos Home</a><br><br>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>What Is This?</span></h2>
						<p>The RB Gizmos are a collection of search tools made with JavaScript and HTML.</p>
					</div>	
					<div class="column">
						<h2><span>Why Is This?</span></h2>
						<p>Because I've been writing about searching and search engines since 1996 and I'm obsessed with them.</p>
					</div>
					<div class="column">
						<h2> </h2>
						<p><script> </script></p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					
					<div class="clr"></div>
				</div>
			</footer>



		</div>




   <script>

function shuffle(){
// Empty array for the elements to shuffle and to put the search terms

let elements = []
let searches = []
let displays = []

// Get the elements off the HTML page 
 

var one = document.querySelector(".one").value
var two = document.querySelector(".two").value
var three = document.querySelector(".three").value
var four = document.querySelector(".four").value

// How many elements we got? 

elements.push(one,two,three,four)

elements = elements.filter(word => word.length > 1);

var elength = elements.length 

if (elength === 2){
vone = one+" "+two 
vtwo = two+" "+one
searches.push(vone,vtwo)
}

if (elength === 3){
vone = one+" "+two+" "+three
vtwo = one+" "+three+" "+two
vthree = two+" "+one+" "+three
vfour = two+" "+three+" "+one 
vfive = three+" "+one+" "+two 
vsix = three+" "+two+" "+one 
searches.push(vone,vtwo,vthree,vfour,vfive,vsix)
}

if (elength === 4){

v1 = one+" "+two+" "+three+" "+four
v2 = two+" "+one+" "+four+" "+three
v3 = three+" "+two+" "+one+" "+four
v4 = four+" "+two+" "+three+" "+one
v5 = one+" "+two+" "+four+" "+three
v6 = two+" "+three+" "+one+" "+four
v7 = three+" "+two+" "+four+" "+one
v8 = four+" "+three+" "+one+" "+two 
v9 = one+" "+three+" "+two+" "+four 
v10 = two+" "+three+" "+four+" "+one 
v11 = three+" "+four+" "+one+" "+two 
v12 = four+" "+three+" "+two+" "+one 
v13 = one+" "+three+" "+four+" "+two 
v14 = two+" "+four+" "+one+" "+three
v15 = three+" "+four+" "+two+" "+one 
v16 = one+" "+four+" "+two+" "+three 
v17 = two+" "+four+" "+three+" "+one 
v18 = four+" "+one+" "+two+" "+three 
v19 = one+" "+four+" "+three+" "+two 
v20 = three+" "+one+" "+two+" "+four 
v21 = four+" "+one+" "+three+" "+two 
v22 = two+" "+one+" "+three+" "+four 
v23 = three+" "+one+" "+four+" "+two 
v24 = four+" "+two+" "+one+" "+three 
searches.push(v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24)
}

console.log("Searches",searches)

var loopstart = 0 
var loopend = searches.length
var ustart = '<a href="'
var umiddle = "\" target=\"_blank\">"
var uend = "</a>"
var gurl = "https://www.google.com/search?q="

while (loopstart < loopend){
var data = searches[loopstart] 
var ndata = data
data = encodeURI(data)
var urldata = ustart+"https://www.google.com/search?q="+data+umiddle+"Google search for: "+ndata+uend+"<br><br>"
displays.push(urldata)

  loopstart++
}

console.log(displays)

loopstart=0
loopend = displays.length
disp = " "


while (loopstart<loopend){
each = displays[loopstart] 
disp = disp + each
  loopstart++
}

console.log(disp)

var Rdiv = document.getElementById("results")
Rdiv.innerHTML = disp
}
   </script>
</body>
</html>
